*, *::after, *::before {
    box-sizing: border-box;
}
html {
 font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

:root {
    --main-color: #6D7E5E;
}

.container {
    margin: 0 auto;
    width: 1600px;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

h2 {
    font-style: italic;
    font-size: 6.4rem;
    margin-bottom: 90px;
    text-align: center;
}

h3 {
    font-style: italic;
    font-size: 4.8rem;
    margin-bottom: 60px;
    text-align: center;
}

/* ----------Menu------------ */
.coffee-menu {
    background-image: url(../img/line3.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: -450px;
}

.menu {
    background-color: var(--main-color);
    padding-top: 30px;
    padding-bottom: 30px;
}

.menu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    margin-left: 10px;
}

.logo p {
    font-family: 'Playfair Display', serif;
    font-size: 3.6rem;
    color: white;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li {
    list-style: none;
    margin-left: 85px;
}

li:hover {
    text-decoration: underline;
}

li:last-child {
    margin-left: 100px;
}

li:last-child a {
    font-size: 1.8rem;
}

li a {
    text-decoration: none;
    font-size: 2.4rem;
    color: white;
}

/* ----------Offer------------ */
header {
    background-image: url(../img/line1.png);
    background-repeat: no-repeat;
    background-position-y: 70px;
    background-position-x: center;
    margin-bottom: 150px;
}

.offer {
    margin-top: 180px;
} 

.offer  .container {
    display: flex;
    justify-content: space-between;
}

.offer-text h1 {
    font-size: 7.2rem;
    font-style: italic;
}

.offer-text p {
    font-size: 2.4rem;
    margin-top: 45px;
    margin-bottom: 70px;

}

.btn {
    width: 460px;
    height: 100px;
    border-radius: 100px;
    background-color: var(--main-color);
    color: white;
    font-size: 3.6rem;
    border: none;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s;
    cursor: pointer;

}

.btn:hover {
    transition: 0.5s;
    box-shadow: 0 0 30px rgba(109,126,94,0.9);
}

.offer-text {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    flex-basis: 40%;
}
.offer-img {
    flex-basis: 50%;
    position: relative;
}

.font {
    width: 100%;
    height: 100%;
}

.offer-img .font {
    position: absolute;
    top: -100px;
    left: -100px;
    height: 100%;
    width: 100%;
}

/* ----------Seed------------ */
.seed {
    background-image: url(../img/line2.png);
    background-repeat: no-repeat;
    background-position-y: -420px;
    background-position-x: center;
    margin-bottom: 150px;
}

.seed-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.seed-card {
    display: flex;
    align-items: flex-end;
    width: 420px;
    height: 500px;
    border-radius: 20px 20px 0 0;
    background-image: url(../img/store.png);
    background-repeat: no-repeat;
}

.seed-card-text, .menu-coffee-card-text {
    background-color: var(--main-color);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.seed-card-text p:first-child {
    color: white;
    font-size: 3.6rem;
}

.seed-card-text p:last-child {
    color: white;
    font-size: 2.4rem;
}

.seed-card-text p span {
    color: white;
    font-size: 1.8rem;
}

.seed .container > p {
    font-size: 24px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 50px;
}

/* ----------Coffee menu------------ */
.coffee-menu {
    margin-bottom: 100px;
}
.menu-main {
    display: flex;
    justify-content: space-between;
}

.menu-coffee, .menu-tea, .menu-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-coffee {
    padding-right: 75px;
}

.menu-tea {
    padding-left: 75px;
}

.menu-coffee-cards, .menu-ne-coffee-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-coffee, .menu-tea {
    width: 50%;
}


.menu-brand-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
}

.menu-coffee-card, .menu-tea-card, .menu-brand-card {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 330px;
    height: 383px;
    border-radius: 20px 20px 0 0;
    background-repeat: no-repeat;
}

.menu-coffee-card-text {
    background-color: var(--main-color);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu-coffee-card {
    background-image: url(../img/menu-coffee.png);
    margin-bottom: 50px;
}
.menu-tea-card {
    background-image: url(../img/menu-ne-coffee.png);
    margin-bottom: 50px;
}
.menu-brand-card {
    background-image: url(../img/menu-brand.png);
}

.menu-coffee-card-text p:first-child {
    color: white;
    font-size: 2.4rem;
}

.menu-coffee-card-text p:last-child {
    color: white;
    font-size: 1.8rem;
}

.menu-coffee-card-text p span {
    color: white;
    font-size: 1.4rem;
}

/* ----------Why we------------ */
.why-we {
    background-image: url(../img/why-we.png);
    background-repeat: no-repeat;
    background-position-x: center;
    padding-bottom: 40px;
    padding-top: 50px;
    background-position-y: -50px;
    margin-bottom: 150px;
}
.why-we .container h2 {
margin-bottom: 300px;
}
.caracity {
    display: flex;
    justify-content: space-between;
}

.ellipse-border {
    height: 344px;
    width: 344px;
    border: 5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.ellipse {
    width: 80%;
    height: 80%;
    border-radius: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ellipse p {
    font-size: 2.4rem;
    color: white;
    text-align: center;
}

/* ----------contacts------------ */
.form-map {
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.contacts {
    background-image: url(../img/line3.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 98%;
    margin-bottom: 130px;
}

.map {
    border-radius: 50px;
    overflow: hidden;
}

.map-text {
    flex-basis: 50%;
}

.form {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    background-color: #E4E4E4;
    border-radius: 50px;
    padding-top: 30px;
}

.btn-form {
    height: 70px;
    width: 276px;
    font-size: 2.4rem;
    margin-bottom: 36px;
    margin-top: 36px;
}

textarea {
    resize: none;
    padding-left: 26px;
    padding-right: 26px;
    border-radius: 10px;
    font-size: 1.8rem;
    width: 80%;
    height: 160px;
    padding-top: 20px;
    border: none;
    font-family: 'Montserrat', sans-serif;
}

input {
    padding-left: 26px;
    padding-right: 26px;
    border-radius: 10px;
    font-size: 1.8rem;
    width: 80%;
    height: 30%;
    margin-bottom: 36px;
    height: 50px;
    font-family: 'Montserrat', sans-serif;
    border: none;
}

textarea::placeholder{
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
}

input::placeholder{
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
}

.contacts .container h3 {
    margin-bottom: 20px;
}

/* ----------footer------------ */
footer {
    background-color: var(--main-color);
    padding-top: 40px;
    padding-bottom: 40px;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    display: flex;
    justify-content: space-between;
    flex-basis: 15%;
    align-items: center;
}

.footer-contacts {
    display: flex;
    justify-content: space-between;
    flex-basis: 60%;
    margin-left: 100px;
    margin-right: 100px;
}

.footer-logo {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-logo:last-child {
    font-size: 2.4rem;
    color: white;
    font-family: 'Playfair Display', serif;
    margin-left: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact p:first-child {
    font-size: 2.4rem;
    color: white;
    margin-bottom: 18px;
}

.contact p:last-child {
    font-size: 1.8rem;
    color: white;
}